spring.application.name=SarchKaro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sarchkaro
server.port=${PORT:8082}
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL@4722
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


